ZFS/ZFSDomain/View/Dictionary/DictionaryView.xaml

<UserControl xmlns:Common="clr-namespace:ZFSDomain.Common.UserControls.Common" 
             x:Class="ZFSDomain.View.Dictionary.DictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.View.Dictionary"
        xmlns:UserControls="clr-namespace:ZFSDomain.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="auto" Height="auto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" >
                <TextBlock Text="搜索条件: " Foreground="#434343" FontSize="13"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox Text="{Binding SearchText}" Foreground="#434343" VerticalAlignment="Center" Width="150" />
                <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="查询" Command="{Binding QueryCommand}"/>
                <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="重置" Command="{Binding ResetCommand}"/>
            </StackPanel>
            <UserControls:UserToolBar HorizontalAlignment="Right" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid CanUserSortColumns="True" Background="White"  
                      CanUserAddRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding GridModelList}"  IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DataCode}" Header="字典编号"/>
                    <DataGridTextColumn Binding="{Binding NativeName}" Header="中文名"/>
                    <DataGridTextColumn Binding="{Binding EnglishName}" Header="英文名"/>
                    <DataGridTextColumn Binding="{Binding CreatedBy}" Header="创建者"/>
                    <DataGridTextColumn Binding="{Binding CreationDate,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="创建时间"/>
                    <DataGridTextColumn Binding="{Binding LastUpdatedBy}" Header="最后更新者"/>
                    <DataGridTextColumn Binding="{Binding LastUpdateDate,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="最后更新时间"/>
                    <DataGridTemplateColumn Header="操作" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}" Background="#008E81" BorderBrush="#008E81"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" Content="编辑"
                                             CommandParameter="{Binding}"  
                                             Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                             />

                                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Background="#FF5722" BorderBrush="#FF5722"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 0 0 0" Content="删除" FontFamily="Calibri"
                                             CommandParameter="{Binding}" Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                             />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Background="White">
            <Common:UcDataPager VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
