ZFS/ZFSDomain/View/User/UserView.xaml

<UserControl xmlns:Metro="clr-namespace:ZFSDomain.Common.UserControls.Metro"  
             xmlns:Common="clr-namespace:ZFSDomain.Common.UserControls.Common" 
             xmlns:UserControls1="clr-namespace:ZFSDomain.Common.UserControls"  
             xmlns:UserControls="clr-namespace:ZFSDomain.UserControls" 
             x:Class="ZFSDomain.View.User.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vc="clr-namespace:ZFSDomain.Common.Converts"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="auto" Height="auto">
    <UserControl.Resources>
        <vc:FlagConverter x:Key="flg"/>
        <vc:StatusConverter x:Key="sta"/>
        <vc:EnumConverter x:Key="ec"/>
        <vc:VisibilityConverter x:Key="ec_visibility"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" >
                    <TextBlock Text="搜索条件: " Foreground="#434343" FontSize="13"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <TextBox Text="{Binding SearchText}"  Foreground="#434343" VerticalAlignment="Center" Width="150" />
                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="查询" Command="{Binding QueryCommand}"/>
                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="重置" Command="{Binding ResetCommand}"/>
                </StackPanel>
                <UserControls:UserToolBar HorizontalAlignment="Right" Grid.Row="1"/>
            </Grid>
        </Grid>

        <materialDesign:Card Grid.Row="1"/>
        <Grid Grid.Row="1" >
           
            <Grid.ContextMenu>
                <ContextMenu  ItemsSource="{Binding ContextMenuModel}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding MenuHeader,Converter={StaticResource ec}}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type Grid}},Path=DataContext.ExcuteCommand,Mode=TwoWay}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Grid.ContextMenu>
            
            <Metro:UserMetroGrid Visibility="{Binding DisplayMetro,Converter={StaticResource ec_visibility}}" />
            
            <DataGrid Visibility="{Binding DisplayGrid,Converter={StaticResource ec_visibility}}" 
                CanUserSortColumns="True"  Background="White"  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GridModelList}"
                      IsReadOnly="True"  >
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"  
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"  
                                  Command="{Binding EditCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Account}" Header="登录账号"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="用户名"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="地址"/>
                    <DataGridTextColumn Binding="{Binding Tel}" Header="电话" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="邮箱" />
                    <DataGridTextColumn Binding="{Binding FlagOnline,Converter={StaticResource sta}}" Header="状态" />
                    <DataGridTextColumn Binding="{Binding IsLocked,Converter={StaticResource flg}}" Header="锁定" />
                    <DataGridTextColumn Binding="{Binding FlagAdmin,Converter={StaticResource flg}}" Header="管理员"/>
                    <DataGridTextColumn Binding="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="创建时间" />
                    <DataGridTextColumn Binding="{Binding LastLoginTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="最后登录时间" />
                    <DataGridTextColumn Binding="{Binding LoginCounter}" Header="登陆次数" />
                    <DataGridTemplateColumn Header="操作" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}" Background="#008E81" BorderBrush="#008E81"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" Content="编辑"
                                             CommandParameter="{Binding}"  
                                             Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                             />

                                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Background="#FF5722" BorderBrush="#FF5722"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 0 0 0" Content="删除" FontFamily="Calibri"
                                             CommandParameter="{Binding}" Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                             />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" >
            <Common:UcDataPager VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
