ZFS/ZFSDomain/View/Sign/Login.xaml

<Window x:Class="ZFSDomain.View.Sign.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.View.Sign"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Wpf_Smaple" Height="450"  Width="800" WindowStyle="None" Icon="/Common/Image/ZFS_32_Logo.ico" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="1"/>
    </Window.Effect>
    <Grid Width="400" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/Common/Image/SampleOne.jpg" Stretch="None" />
        </Grid.Background>


        <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0 5 5 0"  HorizontalAlignment="Right"
                                                     Foreground="White" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ExitCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:PackIcon>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Kind="Jsfiddle" Foreground="White" VerticalAlignment="Center" Width="60" Height="60" HorizontalAlignment="Center" />

            <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="用户名" Width="180" HorizontalAlignment="Center" Text="{Binding UserName}" Foreground="White" BorderBrush="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <PasswordBox Grid.Row="2" Name="pass" materialDesign:HintAssist.Hint="密 码" Width="180"
                         Foreground="White" BorderBrush="White"   HorizontalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                         local:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <local:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <CheckBox Grid.Row="3" Content="记住密码" IsChecked="{Binding UserChecked}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 110 0" Foreground="White" />
            <Button Grid.Row="4" Content="登录" IsEnabled="{Binding IsCancel}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Command="{Binding SignCommand}"/>

        </Grid>
        <Label Grid.Row="2" Content="{Binding Report}" HorizontalAlignment="Center" Foreground="#ABABAB"/>
    </Grid>
</Window>
