ZFS/ZFSDomain/Common/UserControls/Chart/DemoChart.xaml

<UserControl x:Class="ZFSDomain.Common.UserControls.Chart.DemoChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="auto" Height="auto">
   
    <Grid>
        <Border CornerRadius="5" Background="White"/>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5 0 0 0"  VerticalAlignment="Center">
                <TextBlock Text="CPU" FontSize="22" VerticalAlignment="Center" Foreground="#6C757D"/>
                <TextBlock Text="Intel(R) Core(TM) i3-7100" FontSize="15"  Foreground="#6C757D"/>
            </StackPanel>
            <materialDesign:PopupBox HorizontalAlignment="Right" Foreground="#6C757D" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" />
            <TextBlock Text="{Binding Curvalue}" Margin="10 5 0 0" Grid.Row="1" FontFamily="Consolas" FontSize="22" Foreground="#6C757D" FontWeight="Bold" />
            <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.2" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding ChartValues}" 
                                    PointGeometry="{x:Null}"
                                LineSmoothness="0"
                                StrokeThickness="3" 
                                Stroke="#12B1AD"
                                Fill="#E6F7F8"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}" ShowLabels="False"
                          Unit="{Binding AxisUnit}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding AxisStep}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="false"  />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>
