ZFS/ZFSDomain/Common/UserControls/Chart/StackedAreaExample.xaml

<UserControl x:Class="ZFSDomain.Common.UserControls.Chart.StackedAreaExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZFSDomain.Common.UserControls.Chart"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="auto" Height="auto" >
   
    <Grid>
        <Border  CornerRadius="5" Background="White"/>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5 0 0 0"  VerticalAlignment="Center">
                <TextBlock Text="Task" FontSize="22" VerticalAlignment="Center" Foreground="#6C757D"/>
                <TextBlock Text="Year 2018" FontSize="15"  Foreground="#6C757D"/>
            </StackPanel>
            <materialDesign:PopupBox HorizontalAlignment="Right" Foreground="#6C757D" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" />
            <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}"  LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Year" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Population" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</UserControl>
