ZFS/ZFSDomain/Common/UserControls/Common/DefaultViewPage.xaml

<UserControl x:Class="ZFSDomain.Common.UserControls.DefaultViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZFSDomain.Common.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"  Margin="100 0 100 0" >
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="&#xe607;" Style="{StaticResource TextBlockStyle}" FontSize="180"  HorizontalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Text="卧槽,迷路了!" FontSize="25" Foreground="Black"/>
            </StackPanel>
            <Border BorderThickness="0 1 0 0" BorderBrush="#EAEAEA" Margin="0 5 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="可能的原因：" VerticalAlignment="Center" Foreground="#A9A9A9" Margin="5" FontSize="15"/>
                    <TextBlock Text="• 原来的页面不存在了" Foreground="#A9A9A9" Margin="2" FontSize="15"/>
                    <TextBlock Text="• 系统未进行配置页面" Foreground="#A9A9A9" Margin="2" FontSize="15"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
