ZFS/ZFSDomain/Common/UserControls/Common/MsgBox.xaml

<Window x:Class="ZFSDomain.Common.UserControls.Common.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.Common.UserControls.Common"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
          xmlns:vc="clr-namespace:ZFSDomain.Common.Converts"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Width="400" Height="220">
    <Window.Resources>
        <vc:VisibilityConverter x:Key="vis"/>
    </Window.Resources>
    <Grid>
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone  Padding="40" Mode="PrimaryMid"/>
                <TextBlock  Text="消息窗口"  FontSize="15" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="White"  HorizontalAlignment="Left" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="{Binding Color}" Margin="20 0 0 0" VerticalAlignment="Center" Width="30" Height="30"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Margin="15 20 0 40" >
                        <StackPanel Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#737373" FontSize="15" FontFamily="幼圆"  Text="{Binding Msg}"  TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="取消" Background="#EDEDED" BorderBrush="#EDEDED"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Foreground="Black" Style="{StaticResource ResourceKey=SimpleButtonStyle}"
                            Margin="10 0 0 0"  Command="{Binding CancelCommand}" 
                            Visibility="{Binding BtnHide,Converter={StaticResource vis}}">
                    </Button>
                    <Button Content="确定" 
                            Style="{StaticResource ResourceKey=SimpleButtonStyle}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Margin="10 0 10 0" Command="{Binding SaveCommand}" >
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
