ZFS/ZFSDomain/Common/UserControls/MainUserInfo.xaml

<UserControl x:Class="ZFSDomain.Common.UserControls.MainUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZFSDomain.Common.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="15 15 0 0">
                <materialDesign:PackIcon Kind="{Binding LoginerInfo.Icon}" Foreground="#00868B" 
                                             Width="45" Height="45" 
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center" Margin="0" />
                <TextBlock Text="{Binding LoginerInfo.Title}"  Margin="5 0 0 0" Foreground="#00868B" 
                               Grid.ColumnSpan="1"  FontWeight="Light" 
                               FontFamily="Consolas" FontSize="18" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 20 0 20">
                <Image Source="/Common/Image/tx.png" Stretch="UniformToFill" Width="40" Height="40" />
                <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LoginerInfo.UserName}" FontSize="18" Foreground="#708090" FontFamily="Consolas"/>
                    <TextBlock Text="{Binding LoginerInfo.Account}" FontSize="12" Foreground="#757575" Margin="0 5 0 0" FontFamily="Consolas"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
