ZFS/ZFSDomain/View/Menu/MenuViewDialog.xaml

<UserControl x:Class="ZFSDomain.View.Menu.MenuViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.View.Menu"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="450" Height="370">
    <Grid >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Background="#1E90FF">
                <materialDesign:ColorZone  Padding="40" Mode="PrimaryMid"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BookOpenVariant" Width="20" Height="20" VerticalAlignment="Center"  Foreground="White" Margin="5 0 0 0"/>
                    <TextBlock Text="{Binding Title}" FontSize="12" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>

                <TextBlock Text="&#xe606;"  HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center" 
                           Style="{StaticResource ResourceKey=TextBlockStyle}">
                    <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                                  <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                                      <i:InvokeCommandAction.CommandParameter>
                                            <system:Boolean>false</system:Boolean>
                                      </i:InvokeCommandAction.CommandParameter>
                                  </i:InvokeCommandAction>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 10 5 0">
                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Margin="15 0 0 0" Width="80" Height="25" Content="检索" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
                </StackPanel>


                <DataGrid Margin="0 5 0 0"  CanUserSortColumns="True" Background="White" CanUserAddRows="False" AutoGenerateColumns="False"
                              ItemsSource="{Binding MenusModelList}" IsReadOnly="True"  >
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding MenuName}" Width="80" Header="菜单名"  />
                        <!--<DataGridTextColumn Binding="{Binding MenuCaption}" Width="80" Header="菜单说明"/>-->
                        <DataGridTextColumn Binding="{Binding MenuCode}" Width="100" Header="编码"/>
                        <DataGridTextColumn Binding="{Binding MenuNameSpace}"  Header="命名空间"/>

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0">
                <Button Style="{StaticResource ResourceKey=SimpleButtonStyle}" 
                            Background="#EDEDED" BorderBrush="#EDEDED" Foreground="Black" 
                            HorizontalAlignment="Center" Content="取消" IsCancel="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  IsDefault="True"
                             Content="确定" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
