ZFS/ZFSDomain/View/Menu/MenuView.xaml

<UserControl xmlns:Common="clr-namespace:ZFSDomain.Common.UserControls.Common"  x:Class="ZFSDomain.View.Menu.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.View.Menu"
        xmlns:UserControls="clr-namespace:ZFSDomain.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
          Height="Auto" Width="Auto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" >
                <TextBlock Text="搜索条件: " Foreground="#434343" FontSize="13"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox Text="{Binding SearchText}" Foreground="#434343" VerticalAlignment="Center" Width="150" />
                <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="查询" Command="{Binding QueryCommand}"/>
                <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="重置" Command="{Binding ResetCommand}"/>
            </StackPanel>
            <UserControls:UserToolBar HorizontalAlignment="Right" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid CanUserSortColumns="True" Background="White"  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GridModelList}"
                      IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MenuName}" Width="120" Header="菜单名"  />
                    <DataGridTextColumn Binding="{Binding MenuCode}" Width="120" Header="编码"/>
                    <DataGridTextColumn Binding="{Binding MenuCaption}" Width="120" Header="菜单说明"/>
                    <DataGridTextColumn Binding="{Binding MenuNameSpace}"  Header="命名空间"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" >
            <Common:UcDataPager VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
