ZFS/ZFS.Generator/MainWindow.xaml

<Window x:Class="ZFS.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFS.Generator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:vc="clr-namespace:ZFS.Generator.Converter"
        Title="MainWindow" Width="900" Height="700" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"  AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Color="#FF858484" Direction="90" ShadowDepth="1"/>
    </Window.Effect>
    <Window.Resources>
        <vc:VisibilityConverter x:Key="vis"/>
    </Window.Resources>
    <Grid IsEnabled="{Binding Manager.MainIsEnable}">
        <Border Width="850" Height="600"  BorderThickness="1" Background="#FFfafafa">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <materialDesign:ColorZone  Background="#009ACD"  Padding="40" Mode="PrimaryMid"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="代码编辑器" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" />
                    </StackPanel>
                    <TextBlock Text="✕" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="14" Foreground="White"  HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center" />
                </Grid>
                <TabControl Grid.Row="1" Margin="1">
                    <TabItem Header="1.生成模型[Model]" Height="25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Border Margin="5" BorderBrush="#434343" BorderThickness="1" CornerRadius="5">
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" Margin="5 10 0 20">
                                        <TextBlock Text="Model" Foreground="#1E90FF"  FontWeight="Bold" FontSize="30"/>
                                        <TextBlock Text="用于生成数据库模型层" FontFamily="宋体" Foreground="#6C7B8B"  Margin="5" VerticalAlignment="Bottom"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <ComboBox ItemsSource="{Binding TabList}" SelectedItem="{Binding TableName}" Margin="8 0 8 0" Width="120"/>
                                        <Button Command="{Binding GetUvCommand}" Height="25" Width="110" Background="#4A708B" BorderBrush="#4A708B" Content="获取所有表"/>
                                    </StackPanel>

                                    <TextBox Text="{Binding ClassNameSpace}" materialDesign:HintAssist.Hint="类命名空间" FontSize="15" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" Margin="5" VerticalAlignment="Top"  AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" />

                                    <TextBox Text="{Binding ClassDesc}" Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="5" 
                                         VerticalAlignment="Top" Height="100" AcceptsReturn="True" 
                                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  FontSize="15"
                                         materialDesign:HintAssist.Hint="类注释说明"/>

                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="输出目录:" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SavePath}" VerticalAlignment="Center" Width="140"/>
                                        <Button Height="25" Width="60" Command="{Binding SelectPathCommand}" Content="选择" Background="#36648B" BorderBrush="#36648B" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <UniformGrid Columns="3">
                                        <CheckBox Content="生成预览" IsChecked="{Binding GenPreview}" VerticalAlignment="Center" Margin="3 0 0 0"/>
                                        <CheckBox Content="输出.CS文件" IsChecked="{Binding SaveFile}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="复制内容" VerticalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="FileOutline" Width="20" Height="20"
                                                                 HorizontalAlignment="Right" 
                                                                 Margin="0 0 5 0" Foreground="#6C7B8B" 
                                                                 MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"
                                                                 />
                                        </StackPanel>
                                    </UniformGrid>

                                    <Button Command="{Binding BuildCommand}" Margin="5" Content="点击生成"/>

                                    <!--使用方法-->
                                    <StackPanel Margin="5">
                                        <TextBlock Text="生成步骤:" FontFamily="宋体"/>
                                        <TextBlock Text="1.获取表,选择需要生成的表(必选)" FontFamily="宋体" />
                                        <TextBlock Text="2.填写所在的命名空间(必填)" FontFamily="宋体"/>
                                        <TextBlock Text="3.添加类的注释(选填)" FontFamily="宋体"/>
                                        <TextBlock Text="4.根据需求选择生成方式" FontFamily="宋体"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <Border Margin="5" BorderBrush="#434343" BorderThickness="1" CornerRadius="5" Grid.Column="1">
                                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                                                       Name="textEditor" FontFamily="Consolas" 
                                                       SyntaxHighlighting="C#"
                                                       FontSize="10pt" Margin="2"
                                                       VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                                                       Height="522"
                                                       />
                                <!--<TextBox Text="{Binding BuildText}" Grid.Column="1" Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="5" 
                                         VerticalAlignment="Top" Height="522" AcceptsReturn="True"   FontSize="15"
                                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="生成CS文件预览"/>-->
                            </Border>
                          

                        </Grid>
                        
                    </TabItem>

                    <TabItem Header="2.生成接口[Interface]">
                    </TabItem>

                    <TabItem Header="3.生成数据层[DAL]">
                    </TabItem>

                    <TabItem Header="4.生成业务层[BLL]" >
                    </TabItem>

                    <TabItem Header="5.生成视图模型[ViewModel]">
                    </TabItem>

                    <TabItem Header="6.生成视图[View]">
                        
                    </TabItem>
                </TabControl>

                <StackPanel Visibility="{Binding Manager.PaneliSHide,Converter={StaticResource vis}}"  
                            Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="#A3A3A3" CornerRadius="3" Width="100" Height="30">
                        <TextBlock Text="{Binding Manager.WaitInfo}" FontSize="15" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Foreground="White"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
