ZFS/ZFSDomain/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:ZFSDomain.Common.UserControls"  x:Class="ZFSDomain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain" MinHeight="600" MinWidth="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  Title="WPF MVVM SAMPLE" Icon="/Common/Image/ZFS_32_Logo.ico"
        AllowsTransparency="True"  Width="1200" Height="750"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" >
    <Grid>
        <Border BorderBrush="#009688" BorderThickness="1"/>
        <materialDesign:DialogHost Identifier="RootDialog" Margin="1">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="210">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="15"
                                    IsChecked="{Binding ElementName=MenuToggleButton, 
                        Path=IsChecked, Mode=TwoWay}" />
                        <UserControls:MainLeftMenu/>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2" Name="Zone"
                                          Padding="20" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="False" x:Name="MenuToggleButton"/>
                                <TextBlock  Text="  WPF MVVM SAMPLE"  VerticalAlignment="Center" FontSize="22"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                            VerticalAlignment="Center">
                                <UserControls:MainPopupBox Margin="0 0 5 0"/>
                                <UserControls:MainNotice/>
                            </StackPanel>
                        </UniformGrid>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <UserControls:MainLeftMenu />
                        <UserControls:MainTabControl Grid.Column="1" />
                        <!--<ContentControl Content="{Binding CurrentPage}" />-->
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

    </Grid>
  
</Window>
