ZFS/ZFSDomain/View/Group/GroupViewDialog.xaml

<UserControl xmlns:UserControls="clr-namespace:ZFSDomain.Common.UserControls"  x:Class="ZFSDomain.View.Group.GroupViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:ZFSDomain.View.Group"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="700" Height="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Background="#1E90FF">
                <materialDesign:ColorZone  Padding="40" Mode="PrimaryMid"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountSettingsVariant" Margin="5 0 0 0" Width="20" Height="20" VerticalAlignment="Center"  Foreground="White"/>
                    <TextBlock Text="{Binding Title}" FontSize="12" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" />
                </StackPanel>

                <TextBlock Text="&#xe606;"  HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center" Style="{StaticResource ResourceKey=TextBlockStyle}">
                    <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                                  <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                                      <i:InvokeCommandAction.CommandParameter>
                                            <system:Boolean>false</system:Boolean>
                                      </i:InvokeCommandAction.CommandParameter>
                                  </i:InvokeCommandAction>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Margin="10 0 0 0" HorizontalAlignment="Left">
                        <Border BorderThickness="2 0 0 0" BorderBrush="#4876FF">
                            <TextBlock Margin="5 0 0 0" FontSize="22">组信息</TextBlock>
                        </Border>
                        <TextBox Margin="0 10 0 0" materialDesign:HintAssist.Hint="用户组编码"  IsReadOnly="{Binding IsReadOnly}"  Text="{Binding Group.GroupCode}" Width="150"/>
                        <TextBox Margin="0 10 0 0" materialDesign:HintAssist.Hint="用户组名称"  Text="{Binding Group.GroupName}" Width="150"/>
                    </StackPanel>
                    <StackPanel Margin="10 15 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Border BorderThickness="2 0 0 0" BorderBrush="#4876FF">
                            <TextBlock Margin="5 0 0 0" FontSize="22">组用户</TextBlock>

                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="0 8 0 0">

                            <TextBox Name="Stext" Text="{Binding SearchText}"  VerticalAlignment="Center" Width="105"   materialDesign:HintAssist.Hint="请输入用户名" Margin="5 0 0 0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=Stext,Path=Text}" Command="{Binding QueryCommand, Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Margin="5 0 0 0"  Content="+" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Command="{Binding AddCommand, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <ItemsControl  ItemsSource="{Binding GroupUsers}" HorizontalAlignment="Left"  Width="145"  Margin="10 180 0 0">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="8 0 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Margin="5 0 0 0"  FontSize="15" HorizontalAlignment="Left" Text="{Binding UserName}" />
                                            <TextBlock Margin="5 0 0 0" FontWeight="Bold" HorizontalAlignment="Left"  FontSize="12" Text="{Binding Account}" />
                                        </StackPanel>

                                        <TextBlock Text="&#xe606;" FontSize="15"  HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="5 0 5 0"
                           Style="{StaticResource ResourceKey=TextBlockStyle}">
                    <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                               <i:InvokeCommandAction  CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GroupViewDialog}},Path=DataContext.RemoveUserCommand,Mode=TwoWay}" />
                           </i:EventTrigger>
                    </i:Interaction.Triggers>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Column="1">

                    <TabControl Height="390">

                        <TabItem Header="功能权限">

                            <TreeView ItemsSource="{Binding MenuGroupModels}"  MinWidth="220" >
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type local:GroupViewDialog }},
                                            Path=DataContext.ExcuteCommand,Mode=TwoWay}" CommandParameter="{Binding}" />
                                            <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding MenuName}" Margin="2,0,0,0"></TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TabItem>

                        <TabItem Header="数据权限">

                        </TabItem>

                    </TabControl>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0">
                <Button Style="{StaticResource ResourceKey=SimpleButtonStyle}" 
                            Background="#EDEDED" BorderBrush="#EDEDED" Foreground="Black" 
                            HorizontalAlignment="Center" Content="取消" IsCancel="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  IsDefault="True"
                             Content="确定" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
