ZFS/ZFSDomain/View/Group/GroupView.xaml

<UserControl x:Class="ZFSDomain.View.Group.GroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.View.Group"
        xmlns:UserControls="clr-namespace:ZFSDomain.UserControls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Common="clr-namespace:ZFSDomain.Common.UserControls.Common"
             mc:Ignorable="d"  Height="Auto" Width="Auto">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" >
                <TextBlock Text="搜索条件: " Foreground="#434343" FontSize="13"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox Text="{Binding SearchText}" Foreground="#434343" VerticalAlignment="Center" Width="150" />
                <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="查询" Command="{Binding QueryCommand}"/>
                <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="重置" Command="{Binding ResetCommand}"/>
            </StackPanel>
            <UserControls:UserToolBar HorizontalAlignment="Right" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid CanUserSortColumns="True" Background="White"  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GridModelList}"
                      IsReadOnly="True" >
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"  Command="{Binding EditCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding isid}" Header="ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding GroupCode}" Width="120" Header="组编号"  />
                    <DataGridTextColumn Binding="{Binding GroupName}" Width="150" Header="组名称"/>
                    <DataGridTemplateColumn Header="操作"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}" Background="#008E81" BorderBrush="#008E81"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" Content="编辑"
                                             CommandParameter="{Binding}"  
                                             Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" 
                                             />

                                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Background="#FF5722" BorderBrush="#FF5722"
                                             VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 0 0 0" Content="删除" FontFamily="Calibri"
                                             CommandParameter="{Binding}" Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                             />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
