ZFS/ZFSDomain/View/Step/MessagesBox.xaml

<UserControl xmlns:UserControls="clr-namespace:ZFSDomain.Common.UserControls"  x:Class="ZFSDomain.Common.UserControls.Common.MessagesBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.Common.UserControls.Common"
        mc:Ignorable="d"  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Width="900" Height="600">
    <Grid>
        <Grid Background="#FFfafafa" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#1E90FF">
                <materialDesign:ColorZone  Padding="40" Mode="PrimaryMid"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="微软客户服务(1)" FontSize="18" Foreground="White"  VerticalAlignment="Center" Margin="5 0 0 0" />
                </StackPanel>

                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0 5 5 0"  HorizontalAlignment="Right"
                                                     Foreground="White" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <system:Boolean>false</system:Boolean>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>

            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <UserControls:MsgLeftChatMenu />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="1 0 0 0" BorderBrush="#CDCDC1"  Grid.Column="0" Grid.ColumnSpan="2"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
                                <Border BorderThickness="0 0 0 2" BorderBrush="#EE7621" Margin="10 0 0 0">
                                    <TextBlock Text="聊天" FontSize="18" Foreground="#EE4000" />
                                </Border>

                                <TextBlock Text="公告" FontSize="18" Margin="10 0 0 0"/>
                                <TextBlock Text="文件" FontSize="18" Margin="10 0 0 0"/>
                                <TextBlock Text="设置" FontSize="18" Margin="10 0 0 0"/>
                            </StackPanel>

                            <Border BorderThickness="1 1 1 0" BorderBrush="#CDCDC1" Grid.Row="1" Grid.Column="0"/>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderThickness="1 1 1 0" BorderBrush="#CDCDC1"/>
                                    <StackPanel Grid.Row="1">
                                        <StackPanel Height="80" Margin="5">
                                            <TextBox BorderThickness="0" Text="我是小明!!!"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="关闭(C)" Background="#EDEDED" BorderBrush="#EDEDED" Foreground="Black"/>
                                            <Button Style="{StaticResource ResourceKey=SimpleButtonStyle}"  Content="发送(S)" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Border BorderThickness="0 1 0 0" BorderBrush="#CDCDC1" Grid.Row="1" Grid.Column="1"/>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border BorderThickness="0 0 0 1" BorderBrush="#CDCDC1"/>
                                    <StackPanel Grid.Row="0" Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="公告:" FontSize="18" />
                                            <TextBlock Text="[文件]JAVA7天精通.rar" Foreground="#A3A3A3" Margin="5" FontSize="13"/>
                                            <TextBlock Text="[文件]JAVA7天精通.rar" Foreground="#A3A3A3" Margin="5" FontSize="13"/>
                                            <TextBlock Text="[文件]JAVA7天精通.rar" Foreground="#A3A3A3" Margin="5" FontSize="13"/>
                                            <TextBlock Text="[文件]JAVA7天精通.rar" Foreground="#A3A3A3" Margin="5" FontSize="13"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" >
                                        <UserControls:MsgOnLineMenu />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
