ZFS/ZFSDomain/View/Step/SearchUserWindow.xaml

<Window x:Class="ZFSDomain.Common.UserControls.SearchUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.Common.UserControls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
             Width="400" Height="400">
    <Border BorderBrush="#7F7F7F" BorderThickness="1">
        <Grid>

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Text="选择用户" VerticalAlignment="Center" FontSize="15" FontFamily="宋体" Margin="10 5 0 0"/>
                <TextBlock Text="&#xe606;" 
                           Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0 5 5 0" >
                     <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                                  <i:InvokeCommandAction Command="{Binding CancelCommand}">
                                      <i:InvokeCommandAction.CommandParameter>
                                            <system:Boolean>false</system:Boolean>
                                      </i:InvokeCommandAction.CommandParameter>
                                  </i:InvokeCommandAction>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <Grid Grid.Row="1">
                    <DataGrid  CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                              ItemsSource="{Binding UserModelList}"  >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="选择"/>
                            <DataGridTextColumn Binding="{Binding User.Account}" Header="登录名"/>
                            <DataGridTextColumn Binding="{Binding User.UserName}" Header="用户名"/>
                            <DataGridTextColumn Binding="{Binding User.Tel}" Header="电话"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Button Style="{StaticResource ResourceKey=SimpleButtonStyle}" 
                            Background="#EDEDED" BorderBrush="#EDEDED" Foreground="Black" 
                            HorizontalAlignment="Center" Content="取消" IsCancel="True" Command="{Binding CancelCommand}" >
                    </Button>
                    <Button  Style="{StaticResource ResourceKey=SimpleButtonStyle}"  IsDefault="True"
                             Content="确定" Command="{Binding SaveCommand}">
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
    
</Window>
