ZFS/ZFSDomain/View/Step/SkinWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFSDomain.Common.UserControls"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="ZFSDomain.Common.UserControls.SkinWindow"
        mc:Ignorable="d"
        Width="800" Height="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <materialDesign:ColorZone  Padding="40" Mode="PrimaryMid"/>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Palette" Width="20" Height="20" 
                                             VerticalAlignment="Center"  Foreground="White" Margin="5 0 0 0"/>
                <TextBlock Text="皮肤设置" FontSize="12" Foreground="White" 
                               VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>

            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="0 5 5 0"  HorizontalAlignment="Right"
                                                     Foreground="White" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <system:Boolean>false</system:Boolean>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="多彩" Margin="15" FontSize="15" Foreground="#9E9E9E" FontFamily="宋体"/>
                <TextBlock Text="推荐" Margin="10 15 15 15" Foreground="#9E9E9E" FontSize="15" FontFamily="宋体"/>
                <TextBlock Text="自定义" Margin="10 15 15 15" Foreground="#9E9E9E" FontSize="15" FontFamily="宋体"/>
            </StackPanel>

            <ScrollViewer Margin="0 40 0 0" Template="{StaticResource MyScrollViewer}">
                <local:UserColorBar />
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
